@import "less/bootstrap";
@import "sandstone-variables";
@import "sandstone-bootstrap";


body {
    background-color: white;
}

.panel {
    background-color: @gray-lighter;
}

.panel-body {
    .border-top-radius(5px);
    .border-bottom-radius(5px);
}

@media only screen and (min-width: 800px) {
    table tr td:first-child {
        width: 25%;
    }
}

.navbar-brand {
    padding: 1px 15px;

    > .image {
        height: 100%;
    }
}

.encounter-panel {
    max-height: 100%;
    height: 90%;
    overflow-y: auto !important;
}

@media only screen and (max-width: 768px) {
    .hide-on-mobile {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .show-on-mobile {
        display: none;
    }
}

/*.bar {
    background: @gray-dark;

    i {
        background: #f8f5f0;
    }
}*/


.slider-toggle {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    margin-bottom: 0px;
}
